<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1114" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="Orgchart" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="210" width="750" height="3240" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-1" value="在线考试报名管理系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="287.5" y="65" width="128" height="53" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-1" target="LtqIyht4gryTizTCnVvE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352.16" y="144" as="sourcePoint" />
            <mxPoint x="352.16" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="145" as="sourcePoint" />
            <mxPoint x="490" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="195" as="sourcePoint" />
            <mxPoint x="217.5" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="487.5" y="195" as="sourcePoint" />
            <mxPoint x="487.5" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487.5" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-7" value="学生用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="177.5" y="194.5" width="80" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-8" value="系统管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="447.5" y="194.5" width="90" height="40.5" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="255" as="sourcePoint" />
            <mxPoint x="217.16" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.5" y="255" as="sourcePoint" />
            <mxPoint x="282.5" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="217.5" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157.5" y="285" as="sourcePoint" />
            <mxPoint x="157.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.5" y="285" as="sourcePoint" />
            <mxPoint x="197.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.5" y="285" as="sourcePoint" />
            <mxPoint x="237.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.5" y="285" as="sourcePoint" />
            <mxPoint x="277.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-15" value="个人信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="147.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-16" value="考试信息浏览模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="187.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-17" value="在线报名模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="227.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-18" value="报名状态查询模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="267.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492.5" y="255" as="sourcePoint" />
            <mxPoint x="492.15999999999997" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="427.5" y="255" as="sourcePoint" />
            <mxPoint x="557.5" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492.5" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.5" y="285" as="sourcePoint" />
            <mxPoint x="432.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.5" y="285" as="sourcePoint" />
            <mxPoint x="472.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.5" y="285" as="sourcePoint" />
            <mxPoint x="512.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552.5" y="285" as="sourcePoint" />
            <mxPoint x="552.5" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-25" value="考试信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="422.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-26" value="学生信息管理模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="462.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-27" value="报名审核管理模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="502.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-28" value="成绩录入管理模块" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="542.5" y="285" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-29" value="学生" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="310" y="580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="260" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-31" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="175" y="480" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="580" as="sourcePoint" />
            <mxPoint x="340" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-34" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="281" y="460" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="580" as="sourcePoint" />
            <mxPoint x="420" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-36" value="身份证号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="386.25" y="460" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="600" as="sourcePoint" />
            <mxPoint x="473.75" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-38" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="450" y="530" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="433.75" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-40" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="400" y="670" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.371;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.5" y="630" as="sourcePoint" />
            <mxPoint x="341.25" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-42" value="注册时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="293.75" y="680" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="630" as="sourcePoint" />
            <mxPoint x="213.75" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-45" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="180" y="680" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-46" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.25" y="610" as="sourcePoint" />
            <mxPoint x="180" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-47" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="100" y="600" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.5" y="590" as="sourcePoint" />
            <mxPoint x="546.25" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-49" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="512.5" y="640" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-50" value="考试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="284.75" y="880" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.75" y="880" as="sourcePoint" />
            <mxPoint x="234.75" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-52" value="考试名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="149.75" y="780" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.75" y="880" as="sourcePoint" />
            <mxPoint x="314.75" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-54" value="考试类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="255.75" y="760" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.75" y="880" as="sourcePoint" />
            <mxPoint x="394.75" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-56" value="考试时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="361" y="760" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" target="LtqIyht4gryTizTCnVvE-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="374.75" y="900" as="sourcePoint" />
            <mxPoint x="448.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-58" value="考试地点" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="446.25" y="800" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364.75" y="920" as="sourcePoint" />
            <mxPoint x="408.5" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-60" value="报名截至时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="374.75" y="970" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.371;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.25" y="930" as="sourcePoint" />
            <mxPoint x="316" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-62" value="报名开始时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="268.5" y="980" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.75" y="930" as="sourcePoint" />
            <mxPoint x="188.5" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-64" value="最大报名人数" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="154.75" y="980" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="910" as="sourcePoint" />
            <mxPoint x="154.75" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-66" value="考试ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="74.75" y="900" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477.25" y="890" as="sourcePoint" />
            <mxPoint x="521" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-68" value="报名费用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="487.25" y="940" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-50" target="LtqIyht4gryTizTCnVvE-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="890" as="sourcePoint" />
            <mxPoint x="545.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-70" value="考试说明" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="522.5" y="860" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219.75" y="920" as="sourcePoint" />
            <mxPoint x="159.75" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-72" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="74.75" y="820" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-73" value="报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="247.25" y="1209" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-74" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" target="LtqIyht4gryTizTCnVvE-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.5" y="1234" as="sourcePoint" />
            <mxPoint x="187.5" y="1174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-75" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="85" y="1180" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.5" y="1209" as="sourcePoint" />
            <mxPoint x="246.5" y="1139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-77" value="考试ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="187.5" y="1089" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.25" y="1209" as="sourcePoint" />
            <mxPoint x="357.25" y="1139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-79" value="报名时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="323.5" y="1089" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.25" y="1229" as="sourcePoint" />
            <mxPoint x="411" y="1189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-81" value="报名状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="387.25" y="1159" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-82" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="1250" as="sourcePoint" />
            <mxPoint x="302.25" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-83" value="审核时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="268.5" y="1330" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-84" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1250" as="sourcePoint" />
            <mxPoint x="162.5" y="1307.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-85" value="报名ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="115" y="1307.36" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-89" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332.5" y="1250" as="sourcePoint" />
            <mxPoint x="478.75" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-90" value="审核意见" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="445" y="1280" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-92" value="报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="272.25" y="1580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-93" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" target="LtqIyht4gryTizTCnVvE-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.5" y="1605" as="sourcePoint" />
            <mxPoint x="212.5" y="1545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-94" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="110" y="1551" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-95" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281.5" y="1580" as="sourcePoint" />
            <mxPoint x="271.5" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-96" value="成绩ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="212.5" y="1460" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352.25" y="1580" as="sourcePoint" />
            <mxPoint x="382.25" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-98" value="考试ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="348.5" y="1460" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.25" y="1600" as="sourcePoint" />
            <mxPoint x="436" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-100" value="成绩" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="412.25" y="1530" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="1621" as="sourcePoint" />
            <mxPoint x="327.25" y="1701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-102" value="录入时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="293.5" y="1701" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="1621" as="sourcePoint" />
            <mxPoint x="187.5" y="1678.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-104" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="140" y="1678.36" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-105" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.5" y="1621" as="sourcePoint" />
            <mxPoint x="503.75" y="1651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-106" value="等级" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="470" y="1651" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-107" value="报名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="277.25" y="1950" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-108" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" target="LtqIyht4gryTizTCnVvE-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.5" y="1975" as="sourcePoint" />
            <mxPoint x="217.5" y="1915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-109" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="115" y="1921" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-110" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.5" y="1950" as="sourcePoint" />
            <mxPoint x="276.5" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-111" value="管理员ID" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="217.5" y="1830" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.25" y="1950" as="sourcePoint" />
            <mxPoint x="387.25" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-113" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="353.5" y="1830" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367.25" y="1970" as="sourcePoint" />
            <mxPoint x="441" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-115" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="417.25" y="1900" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-116" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="1991" as="sourcePoint" />
            <mxPoint x="332.25" y="2071" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-117" value="角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="298.5" y="2071" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1991" as="sourcePoint" />
            <mxPoint x="192.5" y="2048.3599999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-119" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="145" y="2048.3599999999997" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-120" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="LtqIyht4gryTizTCnVvE-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.5" y="1991" as="sourcePoint" />
            <mxPoint x="508.75" y="2021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-121" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="475" y="2021" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-122" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="20" y="2180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-123" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.65999999999997" y="2220" as="sourcePoint" />
            <mxPoint x="64.65999999999997" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-124" value="输入注册信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="20" y="2260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-126" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.65999999999997" y="2300" as="sourcePoint" />
            <mxPoint x="64.65999999999997" y="2340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-127" value="验证数据格式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="20" y="2340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-128" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.65999999999997" y="2380" as="sourcePoint" />
            <mxPoint x="64.65999999999997" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-129" value="检查学号重复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="20" y="2420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-130" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.65999999999997" y="2460" as="sourcePoint" />
            <mxPoint x="64.65999999999997" y="2500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-131" value="保存用户信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="20" y="2500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-132" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.65999999999997" y="2540" as="sourcePoint" />
            <mxPoint x="64.65999999999997" y="2580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-133" value="返回注册结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="20" y="2580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-134" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.65999999999997" y="2620" as="sourcePoint" />
            <mxPoint x="64.65999999999997" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-136" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="20" y="2660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-137" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="192.5" y="2180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-138" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.15999999999997" y="2220" as="sourcePoint" />
            <mxPoint x="237.15999999999997" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-139" value="输入登录信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="192.5" y="2260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-140" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.15999999999997" y="2300" as="sourcePoint" />
            <mxPoint x="237.15999999999997" y="2340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-141" value="验证用户密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="192.5" y="2340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-142" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.15999999999997" y="2380" as="sourcePoint" />
            <mxPoint x="237.15999999999997" y="2420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-143" value="检查用户状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="192.5" y="2420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-144" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.15999999999997" y="2460" as="sourcePoint" />
            <mxPoint x="237.15999999999997" y="2500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-145" value="创建会话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="192.5" y="2500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-146" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.15999999999997" y="2540" as="sourcePoint" />
            <mxPoint x="237.15999999999997" y="2580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-147" value="跳转主页面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="192.5" y="2580" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-148" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237.15999999999997" y="2620" as="sourcePoint" />
            <mxPoint x="237.15999999999997" y="2660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-149" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="192.5" y="2660" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-150" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="361" y="2170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-151" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.65999999999997" y="2210" as="sourcePoint" />
            <mxPoint x="405.65999999999997" y="2250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-152" value="输入查询条件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="361" y="2250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-153" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.65999999999997" y="2290" as="sourcePoint" />
            <mxPoint x="405.65999999999997" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-154" value="查询考试信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="361" y="2330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-155" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.65999999999997" y="2370" as="sourcePoint" />
            <mxPoint x="405.65999999999997" y="2410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-156" value="检查用户状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="361" y="2410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-157" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.65999999999997" y="2450" as="sourcePoint" />
            <mxPoint x="405.65999999999997" y="2490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-158" value="创建会话" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="361" y="2490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-161" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.65999999999997" y="2530" as="sourcePoint" />
            <mxPoint x="405.65999999999997" y="2570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LtqIyht4gryTizTCnVvE-162" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="361" y="2570" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
